// Use LESS variables and assign them to properties
// This is to evaluate the style processor is handling LESS correctly
@bg: black;
@text: white;

.my-p {
  background-color: @bg;
  color: @text;
  padding: 10px;
}
