<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Angular Rspack and Rsbuild Tools</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  <script defer src="/static/js/515.cb64ee17.js"></script><script defer src="/static/js/index.01b86d17.js"></script><link href="/static/css/index.de2e47d2.css" rel="stylesheet"></head>
  <body>
    <app-root></app-root>
  </body>
</html>
